let g:plugins=['Valloric/YouCompleteMe', 'fatih/vim-go']
source $VIM\_vimrc
colorscheme codedark
set nu
let $http_proxy="127.0.0.1:1080"
let $https_proxy="127.0.0.1:1080"
let $GOROOT="D:\\Program Files\\Go\\go"
let $GOPATH="D:\\Program Files\\Go\\workspace"
let $path=$path.";".$GOROOT."\\bin64;".$GOPATH."\\bin"
let g:tagbar_type_go = {
	\ 'ctagstype' : 'go',
	\ 'kinds'     : [
		\ 'p:package',
		\ 'i:imports:1',
		\ 'c:constants',
		\ 'v:variables',
		\ 't:types',
		\ 'n:interfaces',
		\ 'w:fields',
		\ 'e:embedded',
		\ 'm:methods',
		\ 'r:constructor',
		\ 'f:functions'
	\ ],
	\ 'sro' : '.',
	\ 'kind2scope' : {
		\ 't' : 'ctype',
		\ 'n' : 'ntype'
	\ },
	\ 'scope2kind' : {
		\ 'ctype' : 't',
		\ 'ntype' : 'n'
	\ },
	\ 'ctagsbin'  : 'gotags',
	\ 'ctagsargs' : '-sort -silent'
\ }
